<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and z-Index</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            border: 2px solid blue;
            margin: 1px;
        }
        #box1{
            position: relative;
            top: 130px;
            /* z-index: 11; */
            background-color:  black;
            /* visibility: hidden; */
        }
        #box2{
            position: relative;
            background-color:  green;
            top: 10px;
            /* z-index: 100; */
            /* visibility: hidden; */
            /* display: none; */
        }
        #box3{
/*             background-color:  blue; */
        }
        #box4{
            background-color:  pink;
        }
    </style>
</head>
<body>
    <!-- Hello -->
    <!-- <p>1235</p> -->
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>
